.community {
  padding-top: var(--space-3);
  height: auto;
}

.featureIcons {
  max-width: 100%;
  height: 24rem;
  display: flex;
  list-style: none;
  gap: 50px;
  position: relative;
}

.featIcon {
  width: 184px;
  height: 184px;
  margin-bottom: 0;
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  border-radius: 32px;
}

.featureIcons li:nth-child(odd) {
  align-self: flex-end;
  padding-top: 0;
}

.featureIcons li:nth-child(even) {
  align-self: center;
  padding-top: 0;
}

.featureIcons li:nth-child(3) {
  align-self: flex-start;
  margin-top: 35px;
}

.communityTexts {
  text-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 59%;
  font-family: var(--font);
  margin-top: 25px;
}

.communityTexts p:nth-child(1) {
  font-size: 1.5625rem;
  font-weight: 700;
  font-family: var(--font);
  color: var(--color-main);
  padding: 0;
  margin: 0;
}

.communityTexts h3:nth-child(2) {
  margin: 1px;
  color: var(--color-secondary);
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.0788rem;
  font-style: normal;
  opacity: 0.7;
}

.communityTexts p:nth-child(3) {
  color: var(--color-third);
  font-style: normal;
  font-size: 1.125rem;
  opacity: 0.6;
}

.cardsContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  text-align: center;
  justify-content: center;
  margin-bottom: 50px;
  justify-items: center;
}

@media screen and (max-width: 1280px) {
  .communityTexts {
    width: 90%;
  }
}

@media screen and (max-width: 1110px) {
  .communityTexts {
    width: 100%;
    margin-bottom: 5rem;
  }

  .cardsContainer {
    width: 95%;
  }

  .communityTexts h3:nth-child(2) {
    font-size: 1.8rem;
  }

  .featureIcons {
    max-width: 100%;
    height: 11rem;
    gap: 0.625rem;
    justify-content: center;
    margin-left: 0;
  }

  .featIcon {
    height: 5.625rem;
    width: 5.625rem;
    border-radius: 8px;
  }

  .featIcon img {
    height: 2rem;
  }
}

@media screen and (max-width: 1117px) {
  .cardsContainer {
    grid-template-columns: auto auto;
  }

  .communityTexts {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .cardsContainer {
    grid-template-columns: auto;
    gap: 7rem;
  }

  .featIcon {
    height: 3.8rem;
    width: 5.625rem;
  }
}
